sistra-2.2/moduls/modul-mobtratel/moduls/webservices/wsdl/mobtratel/v2/MensajeEnvio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvio" xmlns:ns1="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvioEmail" xmlns:ns2="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvioSMS" targetNamespace="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvio" version="1.0">
	<xs:import namespace="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvioEmail" schemaLocation="MensajeEnvioEmail.xsd"/>
	<xs:import namespace="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvioSMS" schemaLocation="MensajeEnvioSMS.xsd"/>
	<xs:complexType name="MensajeEnvio">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="cuentaEmisora" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="fechaProgramacionEnvio" type="xs:date" nillable="true" minOccurs="0"/>
			<xs:element name="fechaCaducidad" type="xs:date" nillable="true" minOccurs="0"/>
			<xs:element name="inmediato" type="xs:boolean"/>
			<xs:element name="emails" type="ns1:MensajesEnvioEmail" nillable="true" minOccurs="0"/>
			<xs:element name="smss" type="ns2:MensajesEnvioSMS" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
