moduls/llibreria-xml/moduls/xml/xsd/AVISO_NOTIFICACION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="AVISO_NOTIFICACION">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="1" ref="TITULO"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="TEXTO"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="TEXTO_SMS"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="ACUSE_RECIBO"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="PLAZO"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="ACCESIBLE_POR_CLAVE"/>
        <xs:element minOccurs="1" maxOccurs="1" ref="EXPEDIENTE"/>        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="EXPEDIENTE">
	<xs:complexType>
     	<xs:sequence>
        	<xs:element minOccurs="1" maxOccurs="1" ref="UNIDAD_ADMINISTRATIVA"/>
        	<xs:element minOccurs="1" maxOccurs="1" ref="IDENTIFICADOR_EXPEDIENTE"/>
        	<xs:element minOccurs="0" maxOccurs="1" name="CLAVE_EXPEDIENTE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
  <xs:element name="TITULO" type="string_no_vacio"/>
  <xs:element name="TEXTO" type="string_no_vacio"/>
  <xs:element name="TEXTO_SMS" type="string_no_vacio"/>
  <xs:element name="ACUSE_RECIBO" type="string_si_no"/>
  <xs:element name="UNIDAD_ADMINISTRATIVA" type="string_no_vacio"/>
  <xs:element name="IDENTIFICADOR_EXPEDIENTE" type="string_no_vacio"/>  
  <xs:element name="ACCESIBLE_POR_CLAVE" type="string_si_no"/>
  <xs:element name="PLAZO" type="string_no_vacio"/>


  <xs:simpleType name='string_no_vacio'>
  	<xs:restriction base='xs:string'>
    	<xs:minLength value='1'/>
  	</xs:restriction>
  </xs:simpleType>
  
   <xs:simpleType name='string_si_no'>
  	<xs:restriction base='xs:string'>
    	<xs:pattern value="SI|NO"/>
  	</xs:restriction>
  </xs:simpleType>
      
</xs:schema>
