moduls/llibreria-xml/moduls/xml/xsd/CONFIGURACION_FORMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<!--  configuracion -->
	<xs:element name="configuracion">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="datos"/>
				<xs:element ref="propiedades"/>
				<xs:element ref="bloqueo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!--  configuracion.datos -->
	<xs:element name="datos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="idioma"/>
				<xs:element ref="modelo"/>
				<xs:element ref="version"/>
				<xs:element ref="codigoPerfil" minOccurs="0"/>
				<xs:element ref="layout" minOccurs="0"/>
				<xs:element ref="guardarSinTerminar" minOccurs="0"/>				
				<xs:element ref="urlSisTraOK"/>
				<xs:element ref="urlRedireccionOK"/>
				<xs:element ref="urlSisTraCancel"/>
				<xs:element ref="urlRedireccionCancel"/>
				<xs:element ref="urlSisTraMantenimientoSesion"/>				
				<xs:element ref="nomParamXMLDatosIni"/>
				<xs:element ref="nomParamXMLDatosFin"/>
				<xs:element ref="nomParamXMLSinTerminar"/>
				<xs:element ref="nomParamTokenRetorno"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="idioma" type="xs:string"/>
	<xs:element name="modelo" type="xs:string"/>
	<xs:element name="layout" type="xs:string"/>
	<xs:element name="guardarSinTerminar" type="xs:string"/>
	<xs:element name="nomParamTokenRetorno" type="xs:string"/>
	<xs:element name="nomParamXMLDatosFin" type="xs:string"/>
	<xs:element name="nomParamXMLDatosIni" type="xs:string"/>
	<xs:element name="nomParamXMLSinTerminar" type="xs:string"/>
	<xs:element name="urlRedireccionCancel" type="xs:string"/>
	<xs:element name="urlRedireccionOK" type="xs:string"/>
	<xs:element name="urlSisTraCancel" type="xs:string"/>
	<xs:element name="urlSisTraOK" type="xs:string"/>
	<xs:element name="urlSisTraMantenimientoSesion" type="xs:string"/>
	<xs:element name="version" type="xs:int"/>
	<xs:element name="codigoPerfil" type="xs:string"/>	
	
	
	<!--  configuracion.propiedades -->
	<xs:element name="propiedades">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="propiedad" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="propiedad">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nombre"/>
				<xs:element ref="valor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nombre" type="xs:string"/>
	<xs:element name="valor" type="xs:string"/>
	
	<!--  configuracion.bloqueo -->
	<xs:element name="bloqueo">
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element ref="xpath" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="xpath" type="xs:string"/>
	
</xs:schema>
