moduls/llibreria-xml/moduls/xml/xsd/MOVILIDAD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		
	<xs:element name="ENVIO">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="NOMBRE" />
				<xs:element ref="CUENTA"/>
				<xs:element ref="FECHA_PROGRAMACION" minOccurs="0"/>
				<xs:element ref="FECHA_CADUCIDAD" minOccurs="0" />
				<xs:element ref="INMEDIATO" minOccurs="0" />
				<xs:element ref="MENSAJES"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="NOMBRE" type="string_no_vacio" />
	<xs:element name="CUENTA" type="string_no_vacio"/>
	<xs:element name="FECHA_CADUCIDAD" type="string_fecha" />
	<xs:element name="FECHA_PROGRAMACION" type="string_fecha"/>
	<xs:element name="INMEDIATO" type="string_si_no"/>
		
	<xs:element name="MENSAJES">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MENSAJE_SMS" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="MENSAJE_EMAIL" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MENSAJE_EMAIL">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="EMAILS"/>
				<xs:element ref="TITULO"/>
				<xs:element ref="TEXTO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<!--  LISTA EMAILS SEPARADOS POR ; -->	
	<xs:element name="EMAILS" type="string_no_vacio"/>
	<xs:element name="TEXTO" type="string_no_vacio" />	
	<xs:element name="TITULO" type="string_no_vacio" />
			
	<xs:element name="MENSAJE_SMS">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TELEFONOS"/>
				<xs:element ref="TEXTO"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
			
	 <!--  LISTA TELEFONOS SEPARADOS POR ; -->
	<xs:element name="TELEFONOS" type="string_no_vacio" />
		
   <xs:simpleType name="string_no_vacio">
  	<xs:restriction base="xs:string">
    	<xs:minLength value="1"/>
  	</xs:restriction>
  </xs:simpleType>
      	
	<xs:simpleType name="string_si_no">
		<xs:restriction base="xs:string">
			<xs:pattern value="S|N"/>
		</xs:restriction>
	</xs:simpleType>
  
  <!--  FECHA-HORA: AAAAMMDDHH (25-12-2008 10:00 = 2008122510 -->
    <xs:simpleType name="string_fecha">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0123456789]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
