moduls/modul-zonaper/moduls/webservices/wsdl/zonaper/v1/DocumentoExpediente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:zonaper:ws:v1:model:DocumentoExpediente" targetNamespace="urn:es:caib:zonaper:ws:v1:model:DocumentoExpediente" version="1.0">
	<xs:complexType name="DocumentoExpediente">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="nombre" type="xs:string" nillable="true" minOccurs="0"/>			
			<xs:element name="contenidoFichero" type="xs:base64Binary" nillable="true" minOccurs="0"/>
			<xs:element name="modeloRDS" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="versionRDS" type="xs:int" nillable="true" minOccurs="0"/>
			<xs:element name="codigoRDS" type="xs:long" nillable="true" minOccurs="0" />
			<xs:element name="claveRDS" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="estructurado" type="xs:boolean" nillable="true" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentosExpediente">
		<xs:sequence>
			<xs:element name="documento" type="tns:DocumentoExpediente" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
