sistra-1.1.6-fix/moduls/llibreria-xml/moduls/xml/xsd/JUSTIFICANTE_PAGO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="JUSTIFICANTE_PAGO">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DATOS_PAGO"/>
        <xs:element ref="FIRMA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DATOS_PAGO">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LOCALIZADOR"/>
        <xs:element ref="DUI"/>
        <xs:element ref="FECHA_PAGO"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LOCALIZADOR" type="xs:string"/>
  <xs:element name="DUI" type="xs:string"/>
  <xs:element name="FECHA_PAGO" type="xs:string"/>
  <xs:element name="FIRMA" type="xs:string"/>
</xs:schema>
