INDRA_103-110/moduls/modul-regtel/moduls/webservices/wsdl/regtel/v2/DetalleAcuseRecibo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:es:caib:regtel:ws:v2:model:DetalleAcuseRecibo" xmlns:ns1="urn:es:caib:regtel:ws:v2:model:ReferenciaRDS" xmlns:tns="urn:es:caib:regtel:ws:v2:model:DetalleAcuseRecibo" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
	<xs:import namespace="urn:es:caib:regtel:ws:v2:model:ReferenciaRDS" schemaLocation="ReferenciaRDS.xsd"/>
	<xs:complexType name="DetalleAcuseRecibo">
		<xs:sequence>
			<xs:element name="estado" type="tns:TipoEstado"/>
			<xs:element name="fechaAcuseRecibo" type="xs:dateTime" nillable="true" minOccurs="0"/>
			<xs:element name="ficheroAcuseRecibo" type="ns1:ReferenciaRDS" nillable="true" minOccurs="0"/>
			<xs:element name="avisos" type="tns:Avisos" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Avisos">
		<xs:sequence>
			<xs:element name="aviso" type="tns:Aviso" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="Aviso">
		<xs:sequence>
			<xs:element name="tipo" type="tns:TipoAviso"/>
			<xs:element name="destinatario" type="xs:string"/>
			<xs:element name="enviado" type="xs:boolean"/>
			<xs:element name="fechaEnvio" type="xs:dateTime" nillable="true" minOccurs="0"/>
			<xs:element name="confirmarEnvio" type="xs:boolean"/>
			<xs:element name="confirmadoEnvio" type="tns:TipoConfirmacion" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TipoEstado">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PENDIENTE"/>
			<xs:enumeration value="ENTREGADA"/>
			<xs:enumeration value="RECHAZADA"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoAviso">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMAIL"/>
			<xs:enumeration value="SMS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TipoConfirmacion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DESCONOCIDO"/>
			<xs:enumeration value="ENVIADO"/>
			<xs:enumeration value="NO_ENVIADO"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>

