INDRA_102b3-103/moduls/modul-regtel/moduls/webservices/wsdl/v1/DatosRegistroSalida.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:regtel:ws:v1:model:DatosRegistroSalida" xmlns:ns1="urn:es:caib:regtel:ws:v1:model:OficinaRegistral" xmlns:ns2="urn:es:caib:regtel:ws:v1:model:DatosInteresado" xmlns:ns3="urn:es:caib:regtel:ws:v1:model:DatosNotificacion" xmlns:ns4="urn:es:caib:regtel:ws:v1:model:Documento" xmlns:ns5="urn:es:caib:regtel:ws:v1:model:DatosRepresentado" xmlns:ns6="urn:es:caib:regtel:ws:v1:model:DatosExpediente" targetNamespace="urn:es:caib:regtel:ws:v1:model:DatosRegistroSalida" version="1.0">
	<xs:import namespace="urn:es:caib:regtel:ws:v1:model:OficinaRegistral" schemaLocation="OficinaRegistral.xsd"/>
	<xs:import namespace="urn:es:caib:regtel:ws:v1:model:DatosInteresado" schemaLocation="DatosInteresado.xsd"/>
	<xs:import namespace="urn:es:caib:regtel:ws:v1:model:DatosRepresentado" schemaLocation="DatosRepresentado.xsd"/>
	<xs:import namespace="urn:es:caib:regtel:ws:v1:model:DatosNotificacion" schemaLocation="DatosNotificacion.xsd"/>
	<xs:import namespace="urn:es:caib:regtel:ws:v1:model:Documento" schemaLocation="Documento.xsd"/>
	<xs:import namespace="urn:es:caib:regtel:ws:v1:model:DatosExpediente" schemaLocation="DatosExpediente.xsd"/>
	<xs:complexType name="DatosRegistroSalida">
		<xs:sequence>
			<xs:element name="datosExpediente" type="ns6:DatosExpediente"/>
			<xs:element name="oficinaRegistral" type="ns1:OficinaRegistral"/>
			<xs:element name="datosInteresado" type="ns2:DatosInteresado"/>
			<xs:element name="datosRepresentado" type="ns5:DatosRepresentado"/>
			<xs:element name="datosNotificacion" type="ns3:DatosNotificacion"/>
			<xs:element name="documentos" type="ns4:Documentos" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
