moduls/modul-sistra/moduls/webservicesClient/wsdl/v2/DocumentoConsulta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:sistra:ws:v2:model:DocumentoConsulta" targetNamespace="urn:es:caib:sistra:ws:v2:model:DocumentoConsulta" version="1.0">
	<xs:complexType name="DocumentoConsulta">
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string"/>
			<xs:element name="nombreDocumento" type="xs:string"/>
			<xs:element name="codigoRDS" type="xs:long" minOccurs="0" nillable="true"/>
			<xs:element name="claveRDS" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="xml" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="modelo" type="xs:string" minOccurs="0" nillable="true" />
			<xs:element name="version" type="xs:int" minOccurs="0" nillable="true"/>
			<xs:element name="plantilla" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="contenidoFichero" type="xs:base64Binary" minOccurs="0" nillable="true"/>
			<xs:element name="nombreFichero" type="xs:string" minOccurs="0" nillable="true"/>			
			<xs:element name="urlAcceso" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="urlNuevaVentana" type="xs:boolean" minOccurs="0" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentosConsulta">
		<xs:sequence>
			<xs:element name="documento" type="tns:DocumentoConsulta" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>