moduls/modul-zonaper/moduls/webservices/wsdl/zonaper/v2/Expediente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:zonaper:ws:v2:model:Expediente" xmlns:ns1="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" xmlns:ns2="urn:es:caib:zonaper:ws:v2:model:ConfiguracionAvisosExpediente" targetNamespace="urn:es:caib:zonaper:ws:v2:model:Expediente" version="1.0">
	<xs:import namespace="urn:es:caib:zonaper:ws:v2:model:ConfiguracionAvisosExpediente" schemaLocation="ConfiguracionAvisosExpediente.xsd"/>
	<xs:import namespace="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" schemaLocation="EventoExpediente.xsd"/>
	<xs:complexType name="Expediente">
		<xs:sequence>
			<xs:element name="identificadorExpediente" type="xs:string"/>
			<xs:element name="unidadAdministrativa" type="xs:long"/>
			<xs:element name="claveExpediente" type="xs:string"/>
			<xs:element name="identificadorProcedimiento" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="idioma" type="xs:string"/>
			<xs:element name="descripcion" type="xs:string"/>
			<xs:element name="autenticado" type="xs:boolean"/>
			<xs:element name="nifRepresentante" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="nifRepresentado" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="nombreRepresentado" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="numeroEntradaBTE" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="configuracionAvisos" type="ns2:ConfiguracionAvisosExpediente" nillable="true" minOccurs="0"/>
			<xs:element name="eventos" type="ns1:EventosExpediente" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
