moduls/modul-bantel/moduls/webservices/wsdl/bantel/v1/DatosDocumentoTelematico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:tns="urn:es:caib:bantel:ws:v1:model:DatosDocumentoTelematico" xmlns:ns1="urn:es:caib:bantel:ws:v1:model:FirmaWS"  targetNamespace="urn:es:caib:bantel:ws:v1:model:DatosDocumentoTelematico" version="1.0">
	<xs:import namespace="urn:es:caib:bantel:ws:v1:model:FirmaWS" schemaLocation="FirmaWS.xsd"/>
	<xs:complexType name="DatosDocumentoTelematico">
			<xs:sequence>
				<xs:element name="identificador" type="xs:string"/>
				<xs:element name="numeroInstancia" type="xs:int"/>
				<xs:element name="codigoReferenciaRds" type="xs:long"/>
				<xs:element name="claveReferenciaRds" type="xs:string"/>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="extension" type="xs:string"/>
				<xs:element name="content" type="xs:base64Binary"/>
				<xs:element name="firmas" type="ns1:FirmasWS"/>
				<xs:element name="estructurado" type="xs:boolean"/>
			</xs:sequence>
	</xs:complexType>
</xs:schema>
