moduls/modul-bantel/moduls/webservices/wsdl/bantel/v1/TramiteBTE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:bantel:ws:v1:model:TramiteBTE" xmlns:ns1="urn:es:caib:bantel:ws:v1:model:DocumentoBTE" targetNamespace="urn:es:caib:bantel:ws:v1:model:TramiteBTE" version="1.0">
	<xs:import namespace="urn:es:caib:bantel:ws:v1:model:DocumentoBTE" schemaLocation="DocumentoBTE.xsd"/>
	<xs:complexType name="TramiteBTE">
		<xs:sequence>
			<xs:element name="numeroEntrada" type="xs:string"/>
			<xs:element name="codigoEntrada" type="xs:long"/>
			<xs:element name="unidadAdministrativa" type="xs:long"/>
			<xs:element name="fecha" type="xs:dateTime"/>
			<xs:element name="tipo" type="xs:string"/>
			<xs:element name="firmadaDigitalmente" type="xs:boolean"/>
			<xs:element name="procesada" type="xs:string"/>
			<xs:element name="identificadorTramite" type="xs:string"/>
			<xs:element name="versionTramite" type="xs:int"/>
			<xs:element name="nivelAutenticacion" type="xs:string"/>
			<xs:element name="usuarioSeycon" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="descripcionTramite" type="xs:string"/>
			<xs:element name="codigoReferenciaRDSAsiento" type="xs:long"/>
			<xs:element name="claveReferenciaRDSAsiento" type="xs:string"/>
			<xs:element name="codigoReferenciaRDSJustificante" type="xs:long"/>
			<xs:element name="claveReferenciaRDSJustificante" type="xs:string"/>
			<xs:element name="numeroRegistro" type="xs:string"/>
			<xs:element name="fechaRegistro" type="xs:dateTime"/>
			<xs:element name="numeroPreregistro" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="fechaPreregistro" type="xs:dateTime" nillable="true" minOccurs="0"/>
			<xs:element name="usuarioNif" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="usuarioNombre" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="representadoNif" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="representadoNombre" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="idioma" type="xs:string"/>
			<xs:element name="tipoConfirmacionPreregistro" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="habilitarAvisos" type="xs:string" nillable="true" minOccurs="0"  />
			<xs:element name="avisoSMS" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="avisoEmail" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="habilitarNotificacionTelematica" type="xs:string" nillable="true" minOccurs="0" />
			<xs:element name="documentos" type="ns1:DocumentosBTE"/>
			</xs:sequence>
	</xs:complexType>
</xs:schema>