sistra-2.3/moduls/modul-zonaper/moduls/webservices/wsdl/zonaper/v2/EventoExpediente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" xmlns:ns1="urn:es:caib:zonaper:ws:v2:model:DocumentoExpediente" targetNamespace="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" version="1.0">
	<xs:import namespace="urn:es:caib:zonaper:ws:v2:model:DocumentoExpediente" schemaLocation="DocumentoExpediente.xsd"/>
	<xs:complexType name="EventoExpediente">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="texto" type="xs:string"/>
			<xs:element name="textoSMS" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="enlaceConsulta" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="fecha" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="accesiblePorClave" type="xs:boolean" nillable="true" minOccurs="0"/>
			<xs:element name="documentos" type="ns1:DocumentosExpediente" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventosExpediente">
		<xs:sequence>
			<xs:element name="evento" type="tns:EventoExpediente" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
</xs:schema>
