moduls/modul-regtel/moduls/webservices/wsdl/regtel/v2/DatosInteresado.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:regtel:ws:v2:model:DatosInteresado" targetNamespace="urn:es:caib:regtel:ws:v2:model:DatosInteresado" version="1.0">
	<xs:complexType name="DatosInteresado">
		<xs:sequence>
			<xs:element name="autenticado" type="xs:boolean" nillable="true" minOccurs="0"/>
			<xs:element name="nif" type="xs:string"/>
			<xs:element name="nombreApellidos" type="xs:string"/>
			<xs:element name="codigoPais" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="nombrePais" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="codigoProvincia" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="nombreProvincia" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="codigoLocalidad" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="nombreLocalidad" type="xs:string" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
