moduls/modul-regtel/moduls/webservices/wsdl/regtel/v2/OficioRemision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:regtel:ws:v2:model:OficioRemision" targetNamespace="urn:es:caib:regtel:ws:v2:model:OficioRemision" version="1.0">
	<xs:complexType name="OficioRemision">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="texto" type="xs:string"/>
			<xs:element name="tramiteSubsanacion" nillable="true" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="descripcionTramite" type="xs:string"/>
						<xs:element name="identificadorTramite" type="xs:string"/>
						<xs:element name="versionTramite" type="xs:int"/>
						<xs:element name="parametrosTramite" nillable="true" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="tns:parametroTramite" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="parametroTramite">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="parametro" type="xs:string"/>
				<xs:element name="valor" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
