moduls/modul-regtel/moduls/webservices/wsdl/regtel/v2/ResultadoRegistro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:regtel:ws:v2:model:ResultadoRegistro" xmlns:ns1="urn:es:caib:regtel:ws:v2:model:ReferenciaRDS" targetNamespace="urn:es:caib:regtel:ws:v2:model:ResultadoRegistro" version="1.0">
	<xs:import namespace="urn:es:caib:regtel:ws:v2:model:ReferenciaRDS" schemaLocation="ReferenciaRDS.xsd"/>
	<xs:complexType name="ResultadoRegistro">
		<xs:sequence>
			<xs:element name="numeroRegistro" type="xs:string"/>
			<xs:element name="fechaRegistro" type="xs:date"/>
			<xs:element name="referenciaRDSJustificante" type="ns1:ReferenciaRDS"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
