moduls/modul-mobtratel/moduls/webservices/wsdl/mobtratel/v2/MensajeEnvioEmail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvioEmail" targetNamespace="urn:es:caib:mobtratel:ws:v2:model:MensajeEnvioEmail" version="1.0">
	<xs:complexType name="MensajeEnvioEmail">
		<xs:sequence>
			<xs:element name="destinatarios" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="html" type="xs:boolean"/>
			<xs:element name="texto" type="xs:string"/>
			<xs:element name="verificarEnvio" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MensajesEnvioEmail">
		<xs:sequence>
			<xs:element name="mensajes" type="tns:MensajeEnvioEmail" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
