moduls/modul-bantel/moduls/webservices/wsdl/bantel/v2/DocumentoBTE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:tns="urn:es:caib:bantel:ws:v2:model:DocumentoBTE" xmlns:ns1="urn:es:caib:bantel:ws:v2:model:DatosDocumentoTelematico" xmlns:ns2="urn:es:caib:bantel:ws:v2:model:DatosDocumentoPresencial" targetNamespace="urn:es:caib:bantel:ws:v2:model:DocumentoBTE" version="1.0">
	<xs:import namespace="urn:es:caib:bantel:ws:v2:model:DatosDocumentoTelematico" schemaLocation="DatosDocumentoTelematico.xsd"/>
	<xs:import namespace="urn:es:caib:bantel:ws:v2:model:DatosDocumentoPresencial" schemaLocation="DatosDocumentoPresencial.xsd"/>
	<xs:complexType name="DocumentoBTE">
			<xs:sequence>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="identificador" type="xs:string"/>
				<xs:element name="numeroInstancia" type="xs:int"/>
				<xs:element name="presentacionTelematica" type="ns1:DatosDocumentoTelematico" nillable="true" minOccurs="0" />
				<xs:element name="presentacionPresencial" type="ns2:DatosDocumentoPresencial" nillable="true" minOccurs="0" />
			</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentosBTE">
			<xs:sequence>
				<xs:element name="documento" type="tns:DocumentoBTE" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>
</xs:schema>
