moduls/modul-redose/moduls/webservices/wsdl/redose/v1/DocumentoRDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:es:caib:redose:ws:v1:model:DocumentoRDS" xmlns:ns1="urn:es:caib:redose:ws:v1:model:FirmaWS" xmlns:ns2="urn:es:caib:redose:ws:v1:model:ReferenciaRDS" targetNamespace="urn:es:caib:redose:ws:v1:model:DocumentoRDS" version="1.0">
	<xs:import namespace="urn:es:caib:redose:ws:v1:model:ReferenciaRDS" schemaLocation="ReferenciaRDS.xsd"/>
	<xs:import namespace="urn:es:caib:redose:ws:v1:model:FirmaWS" schemaLocation="FirmaWS.xsd"/>
	<xs:complexType name="DocumentoRDS">
		<xs:sequence>
			<xs:element name="modelo" type="xs:string"/>
			<xs:element name="version" type="xs:int"/>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="nif" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="usuarioSeycon" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="unidadAdministrativa" type="xs:long"/>
			<xs:element name="nombreFichero" type="xs:string"/>
			<xs:element name="extensionFichero" type="xs:string"/>
			<xs:element name="datosFichero" type="xs:base64Binary"/>
			<xs:element name="fechaRDS" type="xs:date" nillable="true" minOccurs="0"/>
			<xs:element name="estructurado" type="xs:boolean" nillable="true" minOccurs="0"/>
			<xs:element name="hashFichero" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="plantilla" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="urlVerificacion" type="xs:string" nillable="true" minOccurs="0"/>
			<xs:element name="referenciaRDS" type="ns2:ReferenciaRDS" nillable="true" minOccurs="0"/>
			<xs:element name="firmas" type="ns1:FirmasWS" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
